<encounter>
	<monster>
		<name>Orc</name>
		<ac>15</ac>
		<hp>13</hp>
		<speed>30</speed>
		<initiative>1</initiative>
		<weapon>
			<name>Greataxe</name>
			<range>5</range>
			<attack>5</attack>
			<damage>1d12 + 3</damage>
		</weapon>
	</monster>

	<monster>
		<name>Goblin</name>
		<ac>7</ac>
		<hp>15</hp>
		<speed>30</speed>
		<initiative>2</initiative>
		<weapon>
			<name>Scimitar</name>
			<range>5</range>
			<attack>4</attack>
			<damage>1d6 + 2</damage>
		</weapon>
	</monster>

	<monster>
		<name>Bugbear</name>
		<ac>27</ac>
		<hp>16</hp>
		<speed>30</speed>
		<initiative>2</initiative>
		<weapon>
			<name>Morningstar</name>
			<range>5</range>
			<attack>4</attack>
			<damage>2d8 + 2</damage>
		</weapon>
	</monster>

	<monster>
		<name>Bandit</name>
		<ac>11</ac>
		<hp>12</hp>
		<speed>30</speed>
		<initiative>1</initiative>
		<weapon>
			<name>Scimitar</name>
			<range>5</range>
			<attack>3</attack>
			<damage>1d6 + 1</damage>
		</weapon>
	</monster>

	<monster>
		<name>Kobold</name>
		<ac>5</ac>
		<hp>12</hp>
		<speed>30</speed>
		<initiative>2</initiative>
		<weapon>
			<name>Dagger</name>
			<range>5</range>
			<attack>4</attack>
			<damage>1d4 + 2</damage>
		</weapon>
	</monster>

	<monster>
		<name>Hobgoblin</name>
		<ac>11</ac>
		<hp>18</hp>
		<speed>30</speed>
		<initiative>1</initiative>
		<weapon>
			<name>Longsword</name>
			<range>5</range>
			<attack>3</attack>
			<damage>1d10 + 1</damage>
		</weapon>
	</monster>

	<monster>
		<name>Drow</name>
		<ac>13</ac>
		<hp>15</hp>
		<speed>30</speed>
		<initiative>2</initiative>
		<weapon>
			<name>Shortsword</name>
			<range>5</range>
			<attack>4</attack>
			<damage>1d6 + 2</damage>
		</weapon>
	</monster>

</encounter>
