<encounter>
	<monster>
		<name>Orc</name>
		<ac>13</ac>
		<hp>15</hp>
		<speed>6</speed>
		<initiative>1</initiative>
		<faction>orcs</faction>
		<weapon>
			<name>Greataxe</name>
			<range>1</range>
			<attack>5</attack>
			<damage>1d12 + 3</damage>
			<type>slashing</type>
		</weapon>
		<coordinates>1,1,0</coordinates>
	</monster>

	<monster>
		<name>Goblin</name>
		<ac>15</ac>
		<hp>200</hp>
		<speed>6</speed>
		<initiative>2</initiative>
		<faction>goblin</faction>
		<weapon>
			<name>Scimitar</name>
			<range>1</range>
			<attack>4</attack>
			<damage>1d6 + 2</damage>
			<type>slashing</type>
		</weapon>
		<coordinates>2,1,0</coordinates>
	</monster>

	<monster>
		<name>Bugbear</name>
		<ac>16</ac>
		<hp>27</hp>
		<speed>6</speed>
		<initiative>2</initiative>
		<faction>goblin</faction>
		<weapon>
			<name>Morningstar</name>
			<range>1</range>
			<attack>4</attack>
			<damage>2d8 + 2</damage>
			<type>bludgeoning</type>
		</weapon>
		<coordinates>3,1,0</coordinates>
	</monster>

	<monster>
		<name>Bandit</name>
		<ac>12</ac>
		<hp>11</hp>
		<speed>6</speed>
		<initiative>1</initiative>
		<faction>none</faction>
		<weapon>
			<name>Scimitar</name>
			<range>1</range>
			<attack>3</attack>
			<damage>1d6 + 1</damage>
			<type>bludgeoning</damage>
		</weapon>
		<coordinates>1,2,0</coordinates>
	</monster>

	<monster>
		<name>Kobold</name>
		<ac>12</ac>
		<hp>5</hp>
		<speed>6</speed>
		<initiative>2</initiative>
		<faction>player</faction>
		<weapon>
			<name>Dagger</name>
			<range>1</range>
			<attack>4</attack>
			<damage>1d4 + 2</damage>
			<type>piercing</type>
		</weapon>
		<coordinates>2,2,0</coordinates>
	</monster>

	<monster>
		<name>Hobgoblin</name>
		<ac>18</ac>
		<hp>10</hp>
		<speed>6</speed>
		<initiative>1</initiative>
		<faction>goblin</faction>
		<weapon>
			<name>Longsword</name>
			<range>2</range>
			<attack>3</attack>
			<damage>1d10 + 1</damage>
			<type>slashing</type>
		</weapon>
		<coordinates>3,2,0</coordinates>
	</monster>

	<monster>
		<name>Drow</name>
		<ac>15</ac>
		<hp>13</hp>
		<speed>6</speed>
		<initiative>2</initiative>
		<faction>drow</faction>
		<weapon>
			<name>Shortsword</name>
			<range>1</range>
			<attack>4</attack>
			<damage>1d6 + 2</damage>
			<type>piercing</type>
		</weapon>
		<coordinates>1,3,0</coordinates>
	</monster>

	<player>
		<name>Player</name>
		<ac>12</ac>
		<hp>254</hp>
		<speed>30</speed>
		<initiative>0</initiative>
		<faction>player</faction>
		<weapon>
			<name>Greataxe</name>
			<range>1</range>
			<attack>5</attack>
			<damage>1d12 + 3</damage>
			<type>slashing</type>
		</weapon>
		<weapon>
			<name>Handaxe</name>
			<range>1</attack>
			<attack>5</attack>
			<damage>1d6 + 3</damage>
			<type>slashing</damage>
		</weapon>
		<coordinates>2,3,0</coordinates>
	</player>

</encounter>
